In [153]:
import pandas as pd
import numpy as  np
import seaborn as sns
import matplotlib.pyplot as plt
% matplotlib inline

data = pd.read_csv('titanic_train.csv')

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [154]:
#とりあえずデータの処理をする
#欠損値の確認
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [155]:
#Embarkedの欠損部分は少数なので排除
data.dropna(subset=['Embarked'])
#Embarkedをダミー変数で代替
edummies=pd.get_dummies(data['Embarked'])
data=data.drop('Embarked', axis=1)
data=pd.concat([data,edummies],axis=1)
data.head(20)
#性別は2通りしかなくマッピングで差し支えないので、0と1で代替
sex_mapping = {'female':0,'male':1}
data['Sex'] = data['Sex'].map(sex_mapping)
#Cabinは欠損値の方が多いので説明変数そのものを削除する
data=data.drop('Cabin',axis=1)
#ID、名前、チケット番号は生死との関係が薄いと考えて削除する
data=data.drop(['PassengerId','Name','Ticket'],axis=1)
data.head(20)

    Survived  Pclass  Sex   Age  SibSp  Parch     Fare  C  Q  S
0          0       3    1  22.0      1      0   7.2500  0  0  1
1          1       1    0  38.0      1      0  71.2833  1  0  0
2          1       3    0  26.0      0      0   7.9250  0  0  1
3          1       1    0  35.0      1      0  53.1000  0  0  1
4          0       3    1  35.0      0      0   8.0500  0  0  1
5          0       3    1   NaN      0      0   8.4583  0  1  0
6          0       1    1  54.0      0      0  51.8625  0  0  1
7          0       3    1   2.0      3      1  21.0750  0  0  1
8          1       3    0  27.0      0      2  11.1333  0  0  1
9          1       2    0  14.0      1      0  30.0708  1  0  0
10         1       3    0   4.0      1      1  16.7000  0  0  1
11         1       1    0  58.0      0      0  26.5500  0  0  1
12         0       3    1  20.0      0      0   8.0500  0  0  1
13         0       3    1  39.0      1      5  31.2750  0  0  1
14         0       3    0  14.0      0      0   7.8542  0  0  1
15         1       2    0  55.0      0      0  16.0000  0  0  1
16         0       3    1   2.0      4      1  29.1250  0  1  0
17         1       2    1   NaN      0      0  13.0000  0  0  1
18         0       3    0  31.0      1      0  18.0000  0  0  1
19         1       3    0   NaN      0      0   7.2250  1  0  0

In [156]:
#年齢は相関のある他の変数がないので平均値補完を行う
data=data.fillna(data.Age.mean())
data.head(20)

    Survived  Pclass  Sex        Age  SibSp  Parch     Fare  C  Q  S
0          0       3    1  22.000000      1      0   7.2500  0  0  1
1          1       1    0  38.000000      1      0  71.2833  1  0  0
2          1       3    0  26.000000      0      0   7.9250  0  0  1
3          1       1    0  35.000000      1      0  53.1000  0  0  1
4          0       3    1  35.000000      0      0   8.0500  0  0  1
5          0       3    1  29.699118      0      0   8.4583  0  1  0
6          0       1    1  54.000000      0      0  51.8625  0  0  1
7          0       3    1   2.000000      3      1  21.0750  0  0  1
8          1       3    0  27.000000      0      2  11.1333  0  0  1
9          1       2    0  14.000000      1      0  30.0708  1  0  0
10         1       3    0   4.000000      1      1  16.7000  0  0  1
11         1       1    0  58.000000      0      0  26.5500  0  0  1
12         0       3    1  20.000000      0      0   8.0500  0  0  1
13         0       3    1  39.000000      1      5  31.2750  0  0  1
14         0       3    0  14.000000      0      0   7.8542  0  0  1
15         1       2    0  55.000000      0      0  16.0000  0  0  1
16         0       3    1   2.000000      4      1  29.1250  0  1  0
17         1       2    1  29.699118      0      0  13.0000  0  0  1
18         0       3    0  31.000000      1      0  18.0000  0  0  1
19         1       3    0  29.699118      0      0   7.2250  1  0  0

In [157]:
#データを学習用にnparrayに変換
y=data['Survived'].values
X=data.drop('Survived',axis=1).values
#データの標準化
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)
X_std = scaler.transform(X)
#trainデータとtestデータに分割
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_std, y, test_size=0.3, random_state=0)
#ランダムフォレストでやってみる
from sklearn.ensemble import RandomForestClassifier
rfc_1 = RandomForestClassifier(random_state=0, n_estimators=10)
rfc_1.fit(X_train, y_train)

/Users/yutosumita/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:15: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  from ipykernel import kernelapp as app

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [158]:
#正答率の確認
print('train accuracy: %.3f' % rfc_1.score(X_train, y_train))
print('test  accuracy: %.3f' % rfc_1.score(X_test, y_test))

train accuracy: 0.957
test  accuracy: 0.821